# Trucardo

./: README.md  pom.xml
.VSCodeCounter/2021-10-08_17-36-14/: details.md  results.csv  results.md  results.txt
.circleci/: config.yml
Codigo/: pom.xml
Codigo/.circleci/: config.yml
Documentos/: Hola.txt
src/main/java/AZERTY/: AI.java  App.form  App.java  Carta.java  Controlador.java  Detalles.java  Estadisticas.java  IRandomWrapper.java  Juego.java  Jugador.java  MainMenu.java  Mazo.java  Mesa.java  MockedRandomWrapper.java  Observador.java  PantallaConfig.java  Partida.java  RandomWrapper.java  Reglas.java  ReglasAlt.java  ReglasTrad.java  Sujeto.java  Task.java  Ventana1.form  Ventana1.java
src/test/java/AZERTY/: AbstractUiTest.java  AppTest.java  BDD.feature  MainMenuTest.java  tests.feature
